Config {
       
       font = "xft:Ubuntu:pixelsize=14:weight=bold:antialias=true:hinting=true",
       additionalFonts = [
              "xft:mononoki Nerd Font:pixelsize=16:style=Bold:antialias=true:hinting=true",
              "xft:Font Awesome 5 Free:pixelsize=16"
       ],
       bgColor = "#282c34",
       fgColor = "#ff6c6b",
       position = Static { xpos = 1920, ypos = 0, width = 1920, height = 24 },
       lowerOnStart = True,
       hideOnStart = False,
       allDesktops = True,
       persistent = True,
       iconRoot = "/home/theo/.xmonad/xpm/" --default: ".",
       commands = [
              -- Time and date
              Run Date "<fn=1> \xf133 </fn>   %b %d %Y - (%H:%M) " "date" 50,
              -- Network up and down
              Run Network "wlo1" ["--template", "<fn=1> \xf0ab </fn>  <rx>kb  <fn=1> \xf0aa </fn>  <tx>kb"] 20,
              -- Runs a standard shell command 'uname -r' to get kernel version
              Run Com "uname" ["-r"] "" 3600,
              -- Runs custom script to check for pacman updates.
              Run Com "/home/theo/.config/scripts/pacupdate" [] "pacupdate" 36000,
              -- Disk space free
              Run DiskU [("/", "<fn=1> \xf0c7 </fn> <freep>%")] [] 60,
              -- Ram used number and percent
              Run Memory ["--template", "<fn=1> \xf233 </fn>  <used>M (<usedratio>%)"] 20,
              -- Cpu usage in percent
              Run Cpu ["--template", "<fn=1> \xf108 </fn>  <total>%", "-H", "70", "--high", "red"] 20,

              Run UnsafeStdinReader
       ],
       sepChar = "%",
       alignSep = "}{",
       template = " <action=`xdotool key control+alt+g`><icon=arch_20.xpm/> </action><fc=#666666> | </fc> %UnsafeStdinReader% }{ <fc=#b3afc2><fn=1>  </fn>  %uname% </fc> <fc=#666666> |</fc> <fc=#ecbe7b> %cpu% </fc> <fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc> <fc=#666666> |</fc> <fc=#51afef> %disku% </fc> <fc=#666666> |</fc> <fc=#98be65> %wlo1% </fc> <fc=#666666> |</fc>  <fc=#c678dd><fn=1>  </fn>  %pacupdate% </fc><fc=#666666> |</fc> <fc=#46d9ff> %date% </fc>"
       }
