# Fonts
font_family             FiraCode Nerd Font
bold_font 		        auto
italic_font 		    auto
bold_italic_font 	    auto
font_size 		        22.0
disable_ligatures 	    never

# Color scheme
foreground 		        #cdcdcf
background 		        #1f1f28
color0 			        #393b44
color1 			        #c94f6d
color2 			        #81b29a
color3 			        #dbc074
color4			        #719cd6
color5			        #9d79d6
color6			        #63cdcf
color7			        #dfdfe0
color8			        #575860
color9			        #d16983
color10			        #8ebaa4
color11 		        #e0c989
color12			        #86abdc
color13			        #baa1e2
color14			        #7ad5d6
color15			        #e4e4e5
selection_foreground 	none
selection_background 	#393b44
cursor 			        #719cd6
cursor_shape 		    block

# Layout
window_padding_width 	4
placement_strategy 	    top-left

# Behavior
confirm_os_window_close 0
force_ltr yes
